# CodingChallange

./: .gitignore  pom.xml  readme.md
src/main/java/com/ea/challange/: Main.java
src/main/java/com/ea/challange/constant/: EAConstant.java
src/main/java/com/ea/challange/model/: RowColIndex.java
src/main/java/com/ea/challange/processor/: AbstractProcessFile.java  BigFileProcessor.java  PairFileProcessor.java
src/main/java/com/ea/challange/util/: PropertyUtil.java
src/main/resources/: ea.properties  log4j.properties
src/test/java/com/ea/challange/: AbstractPropertyLoader.java  MainTest.java
src/test/java/com/ea/challange/processor/: AbstractBigFileProcessorTest.java  AbstractPairFileProcessorTest.java  FailedBigFileProcessorTest.java  FailedPairFileProcessorTest.java  SuccessBigFileProcessorTest.java  SuccessPairFileProcessorTest.java
src/test/java/com/ea/challange/rule/: ExceptionLoggingRule.java
src/test/java/com/ea/challange/util/: AbstractPropertyUtilTest.java  FailedPropertyUtilTest.java  SuccessPropertyUtilTest.java
src/test/resources/: ea-test.properties  inputFile.txt  inputFileWithEmpty.txt  pair.txt  pairWithEmptyLineAndNonMatch1stWord.txt  threeAdjacentPair.txt
